<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="47" id="KGk-i7-Jjw" customClass="KFSmartMenuTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oHc-Jq-FOp">
                        <rect key="frame" x="5" y="5" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="0sM-aV-AWc"/>
                            <constraint firstAttribute="width" constant="32" id="ITb-hF-3MM"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLl-rJ-Ea5">
                        <rect key="frame" x="37" y="0.0" width="283" height="47"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGb-4T-MMZ">
                                <rect key="frame" x="0.0" y="0.0" width="283" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eGb-4T-MMZ" firstAttribute="leading" secondItem="KLl-rJ-Ea5" secondAttribute="leading" id="TzY-fD-que"/>
                            <constraint firstItem="eGb-4T-MMZ" firstAttribute="top" secondItem="KLl-rJ-Ea5" secondAttribute="top" id="cZF-sL-BZx"/>
                            <constraint firstAttribute="trailing" secondItem="eGb-4T-MMZ" secondAttribute="trailing" id="h4r-mc-ofN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="KLl-rJ-Ea5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4m8-hk-YpI"/>
                    <constraint firstItem="KLl-rJ-Ea5" firstAttribute="leading" secondItem="oHc-Jq-FOp" secondAttribute="trailing" id="4y1-X6-Z4r"/>
                    <constraint firstItem="oHc-Jq-FOp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="7OD-U6-NAs"/>
                    <constraint firstItem="oHc-Jq-FOp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="7va-gE-ZPt"/>
                    <constraint firstAttribute="trailing" secondItem="KLl-rJ-Ea5" secondAttribute="trailing" id="nlN-kp-liF"/>
                    <constraint firstAttribute="bottom" secondItem="KLl-rJ-Ea5" secondAttribute="bottom" id="vMc-P2-ghI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="137.68115942028987" y="35.825892857142854"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
